[tox]
envlist = py26, py27, py33, py34, py35, py36


[testenv]
commands = py.test -v -n {posargs:2} --flakes --isort --pep257 --pep8
deps = pytest<3
    pytest-flakes
    pytest-isort
    pytest-pep257
    pytest-pep8
    pytest-xdist

    pydocstyle
